mat-toolbar.footer
    position: absolute
    bottom: 0
    @media (max-width: 959px)
        position: relative

.example-fill-remaining-space
    flex: 1 1 auto;

.footer-contact
    font-size: 20px;
    font-weight: 500;