.blog-article
    margin: 0 20%

.card
    max-width: 60%
    margin: 10px 30%
    positon: relative
    
    p
        font-size: 10px
        margin-block-start: 5px
        margin-block-end: 5px


