div.wrapper
    margin: 50px

.mat-header-cell
    font-size: 20px
    font-weight: 500

.mat-cell, .mat-footer-cell
    font-size: 20px
    padding: 20px

.pageTitle
    margin: 40px 0

.pageCSSTitle
    margin-block-start: 1px
    margin-block-end: 1px