div.wrapper
    padding-top: 160px

div.forCareer
    padding-left: 150px
    padding-right: 200px


img.desktop
    height: 450px
    width: 376px
    padding-right: 100px

@media (max-width: 959px)
    img.desktop
        padding-top: 25px
        padding-left: 50px
        padding-right: 50px
        margin-bottom: 100px
        height: 250px 
        width: 180px
    div.forCareer
        padding-left: 30px
        padding-right: 30px

    div.wrapper
        padding-top: 15px