.wrapper
    box-sizing: border-box;
    padding-bottom: 200px;
    padding-left: 185px;
    padding-top: 225px;
    position: relative;

.text-container
    max-width: 600px;
    padding-right: 50px;

#forCareer
    background-repeat: no-repeat;
    background-position: 0 0;
    color: #3f51b3;
    font-size: 30px;
    text-shadow: none;
    background-size: 260px 49px;
    height: 49px;
    margin-bottom: 21px;
    position: relative;
    width: auto;

#copy
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;