div.wrapper
    margin: 50px;

.mat-header-cell
    font-size: 20px;
    font-weight: 500;

.mat-cell, .mat-footer-cell
    font-size: 20px;
    padding: 20px;

.pageTitle
    margin: 40px 0;

.pageCSSTitle
    margin-block-start: 1px;
    margin-block-end: 1px;

.left-tile
    margin: 34px;

.cardTitle
    text-align: center;
    font-size: 1.4em;

.cardh3
    font-size: 1.2em;

.right-tile
    padding: 0.5em 1em;
    margin: 2em -30px;
    color: #5d627b;
    background: white;
    border-top: solid 5px #ffffff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
